server {
  listen 80;

  location /goals/ {
    proxy_pass http://api-service:5000/goals/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}